FROM node:20-alpine

RUN apk add --no-cache su-exec

WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --omit=dev

COPY backend/ .

RUN mkdir -p uploads/logos && chown -R node:node /app

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:4000/api/health || exit 1

# Ensure uploads volume is writable by node user, then drop to non-root
CMD ["sh", "-c", "chown -R node:node /app/uploads && exec su-exec node node index.js"]
